<!DOCTYPE html>
<html lang="en">    
<head>
    <title>One Piece Brewery</title>
    <meta charset="utf-8">
    <link rel="dashboard stylesheet" href="mainpage.css">
  </head>

<body>
    <div class="header">
      <img id="banner" src="WebsiteLogo.jpeg" alt="Monkey D. Luffy" width="1300" height="100">
    </div>

    <div id="menu-outer">
      <div class="table">
        <ul id="horizontal-list">
          <li id="nav"><a href="main_menu_dashboard.html">Main Menu</a></li>
          <li id="nav"><a href="beer_dashboard.html">Beer</a></li>
          <li id="nav"><a href="food_dashboard.html">Food</a></li>
          <li id="nav"><a href="shop_dashboard.html">Shop</a></li>
          <li><a href="sso.html">Login</a></li>
        </ul>
      </div>
    </div>

    <h1>ABOUT US</h1>
    <p>
        To understand what makes our brewery truly special, you first have to understand how we started: a group of 5 
        friends <br>with thier love of anime and beer, came up with a remarkable idea. And turned their passion into something 
        they all love,<br> with the groups passion and their insatiable curiosity that led them to open a brewery, build a 
        team of world-class like-minded <br>brewers and eventually earn the title of Master Anime Brewer. Our unique style is
        something San Diego has beem craving <br>for, a brewery with style and great taste. Also not to mention the great food
        that we have to offer as well. This unique combination of <br>unwavering creativity, unquestionable expertise, and 
        relentless innovation, drive us to craft beers that <br>quite frankly, might change the way you think about beer.
    </p>

    <footer>
      <img class="image1" src="LuffyJollyRoger.jpeg" alt="Jolly Roger" width="150" height="150">
      <img class="image2" src="LuffyJollyRoger.jpeg" alt="Jolly Roger" width="150" height="150">

      <p class="lightblue">
        One Piece Brewery<br>
        333 S Twin Oaks Valley Rd,<br>
        San Marcos, CA 92096<br>

        Tel: 760-867-5309<br><br>

        <strong>Hours of Operaton:</strong><br>
        Sunday - Thursday : 11am-9pm<br>
        Friday & Saturday: 11am-11pm<br><br>

        Copyright ©2022 by One Piece Brewery - All Rights Reserved
        <br>Powered by Awesomeness
      </p>

    </footer>

</body>

</html>
